# job4j_accidents

./: README.md  checkstyle.xml  pom.xml
db/: db.changelog.xml
db/scripts/: 001_ddl_create_accident_table.sql  001_dml_insert_accident.sql  002_ddl_create_accident_type_table.sql  002_dml_insert_accident_type.sql  003_ddl_create_rule_table.sql  003_dml_insert_rule.sql  004_ddl_create_accident_type_rule.sql  004_dml_insert_accident_type_rule.sql
src/main/java/ru/job4j/accident/: Encoder.java  MainApp.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accident/controller/: AccidentController.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentHibernateRepository.java  AccidentJdbcMem.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentMemImpl.java  AccidentRepository.java  AccidentTypeMem.java  AccidentTypeRepository.java  AccitdentTypeImpl.java  AuthorityRepository.java  RuleMem.java  RuleMemImpl.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentHibernateService.java  AccidentService.java  AccidentServiceIml.java  AccidentServiceImpl.java  AccidentTypeService.java  AccidentTypeServiceImpl.java  AuthorityService.java  RuleService.java  RuleServise.java  RuleServiseImpl.java  UserService.java
src/main/java/ru/job4j/controller/: IndexController.java
src/main/resources/: app.properties  application-prod.properties  application-test.properties  application.properties  db.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/: 001_ddl_create_accident_type_table.sql  001_ddl_create_type_table.sql  002_ddl_create_rule_table.sql  003_ddl_create_accident_table.sql  004_ddl_create_accident_rule.sql  005_dml_insert_rule.sql  005_dml_insert_type.sql  006_dml_insert_accident_type.sql  007_ddl_create_authorities_table.sql  007_ddl_create_users_table.sql  007_dml_insert_accident.sql  008_ddl_create_authorities_table.sql  008_ddl_create_users_table.sql  010_dml_insert_users.sql
src/main/resources/templates/: index.html
src/main/resources/templates/accidents/: createAccident.html  editAccident.html  formCreate.html  formUpdate.html  listAccident.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/errors/: 404.html  registerError.html
src/main/resources/templates/users/: login.html  registration.html
src/test/java/ru/job4j/accident/controller/: AccidentControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
